##gff-version 3
4	.	gene	13571813	13573070	.	+	.	ID=AT4G27030
5	.	gene	22038165	22039568	.	+	.	ID=AT5G54270
5	.	nucleotide_motif	22039264	22040673	.	+	.	exon_id=AT5G54270.1.exon3;parent=AT5G54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.4.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.4.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.4.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.2.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.2.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.2.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.3.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.3.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.3.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.5.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.5.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.5.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.1.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.1.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.1.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493427	7496961	.	+	.	exon_id=AT1G21400.6.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493460	7496994	.	+	.	exon_id=AT1G21400.6.exon1;parent=AT1G21400
1	.	nucleotide_motif	7493468	7497002	.	+	.	exon_id=AT1G21400.6.exon1;parent=AT1G21400
5	.	gene	6414488	6415907	.	+	.	ID=AT5G19120
5	.	nucleotide_motif	6414590	6416015	.	+	.	exon_id=AT5G19120.1.exon1;parent=AT5G19120
5	.	nucleotide_motif	6414596	6416021	.	+	.	exon_id=AT5G19120.1.exon1;parent=AT5G19120
5	.	nucleotide_motif	6414612	6416037	.	+	.	exon_id=AT5G19120.1.exon1;parent=AT5G19120
2	.	gene	5538740	5541479	.	+	.	ID=AT2G13360
4	.	gene	2671523	2673243	.	+	.	ID=AT4G05180
4	.	nucleotide_motif	2672006	2673732	.	-	.	exon_id=AT4G05180.2.exon3;parent=AT4G05180
4	.	nucleotide_motif	2672006	2673732	.	-	.	exon_id=AT4G05180.1.exon3;parent=AT4G05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1G22690
1	.	nucleotide_motif	8028009	8029057	.	+	.	exon_id=AT1G22690.1.exon4;parent=AT1G22690
1	.	nucleotide_motif	8028009	8029057	.	+	.	exon_id=AT1G22690.3.exon4;parent=AT1G22690
1	.	nucleotide_motif	8028009	8029057	.	+	.	exon_id=AT1G22690.2.exon4;parent=AT1G22690
2	.	gene	18624264	18625791	.	+	.	ID=AT2G45170
2	.	nucleotide_motif	18625514	18627047	.	+	.	exon_id=AT2G45170.1.exon5;parent=AT2G45170
2	.	nucleotide_motif	18625562	18627095	.	+	.	exon_id=AT2G45170.1.exon5;parent=AT2G45170
2	.	nucleotide_motif	18625638	18627171	.	+	.	exon_id=AT2G45170.1.exon5;parent=AT2G45170
2	.	nucleotide_motif	18624324	18625857	.	+	.	exon_id=AT2G45170.1.exon1;parent=AT2G45170
2	.	nucleotide_motif	18624330	18625863	.	+	.	exon_id=AT2G45170.1.exon1;parent=AT2G45170
2	.	nucleotide_motif	18625514	18627047	.	+	.	exon_id=AT2G45170.2.exon4;parent=AT2G45170
2	.	nucleotide_motif	18625562	18627095	.	+	.	exon_id=AT2G45170.2.exon4;parent=AT2G45170
2	.	nucleotide_motif	18625638	18627171	.	+	.	exon_id=AT2G45170.2.exon4;parent=AT2G45170
4	.	gene	6100714	6101864	.	+	.	ID=AT4G09650
4	.	nucleotide_motif	6100719	6101875	.	+	.	exon_id=AT4G09650.1.exon1;parent=AT4G09650
4	.	nucleotide_motif	6100725	6101881	.	+	.	exon_id=AT4G09650.1.exon1;parent=AT4G09650
4	.	nucleotide_motif	6101069	6102225	.	+	.	exon_id=AT4G09650.1.exon1;parent=AT4G09650
4	.	nucleotide_motif	6101582	6102738	.	+	.	exon_id=AT4G09650.1.exon1;parent=AT4G09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5G55620
5	.	nucleotide_motif	22530290	22531276	.	+	.	exon_id=AT5G55620.1.exon1;parent=AT5G55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1G31330
1	.	nucleotide_motif	11214679	11216150	.	-	.	exon_id=AT1G31330.1.exon2;parent=AT1G31330
1	.	gene	30241452	30243176	.	+	.	ID=AT1G80440
1	.	nucleotide_motif	30241622	30243352	.	+	.	exon_id=AT1G80440.1.exon1;parent=AT1G80440
1	.	nucleotide_motif	30241706	30243436	.	+	.	exon_id=AT1G80440.1.exon1;parent=AT1G80440
1	.	nucleotide_motif	30241929	30243659	.	+	.	exon_id=AT1G80440.1.exon1;parent=AT1G80440
1	.	nucleotide_motif	30242228	30243958	.	+	.	exon_id=AT1G80440.1.exon1;parent=AT1G80440
1	.	nucleotide_motif	30242813	30244543	.	+	.	exon_id=AT1G80440.1.exon1;parent=AT1G80440
3	.	gene	10538005	10540070	.	+	.	ID=AT3G28270
4	.	gene	7521257	7522761	.	+	.	ID=AT4G12800
4	.	nucleotide_motif	7522173	7523683	.	+	.	exon_id=AT4G12800.2.exon2;parent=AT4G12800
4	.	nucleotide_motif	7522301	7523811	.	+	.	exon_id=AT4G12800.2.exon2;parent=AT4G12800
4	.	nucleotide_motif	7522416	7523926	.	+	.	exon_id=AT4G12800.2.exon2;parent=AT4G12800
4	.	nucleotide_motif	7522173	7523683	.	+	.	exon_id=AT4G12800.1.exon2;parent=AT4G12800
4	.	nucleotide_motif	7522301	7523811	.	+	.	exon_id=AT4G12800.1.exon2;parent=AT4G12800
4	.	nucleotide_motif	7522416	7523926	.	+	.	exon_id=AT4G12800.1.exon2;parent=AT4G12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5G04140
5	.	nucleotide_motif	1137743	1146452	.	+	.	exon_id=AT5G04140.2.exon30;parent=AT5G04140
5	.	nucleotide_motif	1137764	1146473	.	+	.	exon_id=AT5G04140.2.exon30;parent=AT5G04140
5	.	nucleotide_motif	1134209	1142918	.	+	.	exon_id=AT5G04140.2.exon14;parent=AT5G04140
5	.	nucleotide_motif	1136675	1145384	.	+	.	exon_id=AT5G04140.2.exon25;parent=AT5G04140
5	.	nucleotide_motif	1130109	1138818	.	+	.	exon_id=AT5G04140.2.exon1;parent=AT5G04140
5	.	nucleotide_motif	1130198	1138907	.	+	.	exon_id=AT5G04140.2.exon1;parent=AT5G04140
5	.	nucleotide_motif	1129922	1138631	.	+	.	exon_id=AT5G04140.1.exon1;parent=AT5G04140
5	.	nucleotide_motif	1129928	1138637	.	+	.	exon_id=AT5G04140.1.exon1;parent=AT5G04140
5	.	nucleotide_motif	1129940	1138649	.	+	.	exon_id=AT5G04140.1.exon1;parent=AT5G04140
5	.	nucleotide_motif	1130109	1138818	.	+	.	exon_id=AT5G04140.1.exon1;parent=AT5G04140
5	.	nucleotide_motif	1130198	1138907	.	+	.	exon_id=AT5G04140.1.exon1;parent=AT5G04140
5	.	nucleotide_motif	1136452	1145161	.	+	.	exon_id=AT5G04140.2.exon24;parent=AT5G04140
5	.	gene	25628521	25629708	.	+	.	ID=AT5G64040
1	.	gene	10371675	10374005	.	+	.	ID=AT1G29660
1	.	gene	5446462	5447880	.	+	.	ID=AT1G15820
1	.	nucleotide_motif	5446617	5448041	.	-	.	exon_id=AT1G15820.1.exon2;parent=AT1G15820
1	.	nucleotide_motif	5447025	5448449	.	-	.	exon_id=AT1G15820.1.exon2;parent=AT1G15820
1	.	gene	23953099	23954610	.	+	.	ID=AT1G64500
1	.	gene	753307	754262	.	+	.	ID=AT1G03130
2	.	gene	8911860	8913747	.	+	.	ID=AT2G20670
2	.	nucleotide_motif	8913261	8915154	.	-	.	exon_id=AT2G20670.1.exon1;parent=AT2G20670
4	.	gene	9604962	9607402	.	+	.	ID=AT4G17090
1	.	gene	8398115	8399836	.	+	.	ID=AT1G23740
1	.	nucleotide_motif	8399592	8401319	.	-	.	exon_id=AT1G23740.1.exon1;parent=AT1G23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2G46340
2	.	nucleotide_motif	19027074	19032454	.	-	.	exon_id=AT2G46340.2.exon1;parent=AT2G46340
2	.	nucleotide_motif	19027263	19032643	.	-	.	exon_id=AT2G46340.2.exon1;parent=AT2G46340
2	.	nucleotide_motif	19027269	19032649	.	-	.	exon_id=AT2G46340.2.exon1;parent=AT2G46340
2	.	nucleotide_motif	19027275	19032655	.	-	.	exon_id=AT2G46340.2.exon1;parent=AT2G46340
2	.	nucleotide_motif	19022374	19027754	.	-	.	exon_id=AT2G46340.1.exon8;parent=AT2G46340
2	.	nucleotide_motif	19022374	19027754	.	-	.	exon_id=AT2G46340.2.exon8;parent=AT2G46340
2	.	nucleotide_motif	19027263	19032643	.	-	.	exon_id=AT2G46340.1.exon1;parent=AT2G46340
2	.	nucleotide_motif	19027269	19032649	.	-	.	exon_id=AT2G46340.1.exon1;parent=AT2G46340
2	.	nucleotide_motif	19027275	19032655	.	-	.	exon_id=AT2G46340.1.exon1;parent=AT2G46340
2	.	nucleotide_motif	19023329	19028709	.	-	.	exon_id=AT2G46340.2.exon6;parent=AT2G46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4G17460
4	.	nucleotide_motif	9741118	9742840	.	+	.	exon_id=AT4G17460.1.exon4;parent=AT4G17460
4	.	nucleotide_motif	9741210	9742932	.	+	.	exon_id=AT4G17460.1.exon4;parent=AT4G17460
4	.	nucleotide_motif	9739948	9741670	.	+	.	exon_id=AT4G17460.1.exon1;parent=AT4G17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1G07010
1	.	nucleotide_motif	2153017	2155494	.	+	.	exon_id=AT1G07010.3.exon1;parent=AT1G07010
1	.	nucleotide_motif	2153017	2155494	.	+	.	exon_id=AT1G07010.2.exon1;parent=AT1G07010
1	.	nucleotide_motif	2153017	2155494	.	+	.	exon_id=AT1G07010.1.exon1;parent=AT1G07010
1	.	gene	11607854	11609968	.	+	.	ID=AT1G32220
1	.	nucleotide_motif	11608904	11611024	.	+	.	exon_id=AT1G32220.1.exon5;parent=AT1G32220
1	.	nucleotide_motif	11609532	11611652	.	+	.	exon_id=AT1G32220.1.exon7;parent=AT1G32220
1	.	nucleotide_motif	11609203	11611323	.	+	.	exon_id=AT1G32220.1.exon6;parent=AT1G32220
2	.	gene	1147774	1149261	.	+	.	ID=AT2G03750
2	.	nucleotide_motif	1147855	1149348	.	-	.	exon_id=AT2G03750.1.exon1;parent=AT2G03750
2	.	nucleotide_motif	1148739	1150232	.	-	.	exon_id=AT2G03750.1.exon1;parent=AT2G03750
3	.	gene	17493343	17495033	.	+	.	ID=AT3G47470
3	.	nucleotide_motif	17494822	17496518	.	-	.	exon_id=AT3G47470.1.exon1;parent=AT3G47470
4	.	gene	7531141	7533587	.	+	.	ID=AT4G12830
5	.	gene	1702640	1706948	.	+	.	ID=AT5G05690
5	.	nucleotide_motif	1702840	1707154	.	-	.	exon_id=AT5G05690.3.exon9;parent=AT5G05690
5	.	nucleotide_motif	1706350	1710664	.	-	.	exon_id=AT5G05690.2.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706709	1711023	.	-	.	exon_id=AT5G05690.2.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706731	1711045	.	-	.	exon_id=AT5G05690.2.exon1;parent=AT5G05690
5	.	nucleotide_motif	1702840	1707154	.	-	.	exon_id=AT5G05690.1.exon8;parent=AT5G05690
5	.	nucleotide_motif	1705614	1709928	.	-	.	exon_id=AT5G05690.2.exon3;parent=AT5G05690
5	.	nucleotide_motif	1702840	1707154	.	-	.	exon_id=AT5G05690.2.exon8;parent=AT5G05690
5	.	nucleotide_motif	1706350	1710664	.	-	.	exon_id=AT5G05690.1.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706709	1711023	.	-	.	exon_id=AT5G05690.1.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706731	1711045	.	-	.	exon_id=AT5G05690.1.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706709	1711023	.	-	.	exon_id=AT5G05690.3.exon1;parent=AT5G05690
5	.	nucleotide_motif	1706731	1711045	.	-	.	exon_id=AT5G05690.3.exon1;parent=AT5G05690
5	.	nucleotide_motif	1705899	1710213	.	-	.	exon_id=AT5G05690.2.exon2;parent=AT5G05690
5	.	nucleotide_motif	1705916	1710230	.	-	.	exon_id=AT5G05690.2.exon2;parent=AT5G05690
5	.	nucleotide_motif	1706350	1710664	.	-	.	exon_id=AT5G05690.3.exon2;parent=AT5G05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5G64410
5	.	nucleotide_motif	25752461	25757123	.	-	.	exon_id=AT5G64410.1.exon3;parent=AT5G64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2G21330
2	.	nucleotide_motif	9128335	9130838	.	-	.	exon_id=AT2G21330.3.exon7;parent=AT2G21330
2	.	nucleotide_motif	9128335	9130838	.	-	.	exon_id=AT2G21330.1.exon6;parent=AT2G21330
2	.	nucleotide_motif	9128941	9131444	.	-	.	exon_id=AT2G21330.3.exon5;parent=AT2G21330
2	.	nucleotide_motif	9128335	9130838	.	-	.	exon_id=AT2G21330.2.exon5;parent=AT2G21330
2	.	nucleotide_motif	9128941	9131444	.	-	.	exon_id=AT2G21330.2.exon5;parent=AT2G21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1G15980
1	.	nucleotide_motif	5489319	5491543	.	+	.	exon_id=AT1G15980.1.exon1;parent=AT1G15980
1	.	nucleotide_motif	5489590	5491814	.	+	.	exon_id=AT1G15980.1.exon1;parent=AT1G15980
1	.	nucleotide_motif	5489628	5491852	.	+	.	exon_id=AT1G15980.1.exon1;parent=AT1G15980
2	.	gene	396756	399338	.	+	.	ID=AT2G01890
1	.	gene	4159227	4161506	.	+	.	ID=AT1G12250
1	.	nucleotide_motif	4161179	4163464	.	+	.	exon_id=AT1G12250.1.exon7;parent=AT1G12250
1	.	nucleotide_motif	4161179	4163464	.	+	.	exon_id=AT1G12250.3.exon6;parent=AT1G12250
1	.	nucleotide_motif	4160977	4163262	.	+	.	exon_id=AT1G12250.2.exon6;parent=AT1G12250
1	.	nucleotide_motif	4161179	4163464	.	+	.	exon_id=AT1G12250.2.exon7;parent=AT1G12250
1	.	nucleotide_motif	4159230	4161515	.	+	.	exon_id=AT1G12250.1.exon1;parent=AT1G12250
2	.	gene	9084628	9086029	.	+	.	ID=AT2G21210
4	.	gene	14149849	14151163	.	+	.	ID=AT4G28660
4	.	nucleotide_motif	14149959	14151279	.	+	.	exon_id=AT4G28660.1.exon1;parent=AT4G28660
4	.	nucleotide_motif	14149959	14151279	.	+	.	exon_id=AT4G28660.2.exon1;parent=AT4G28660
1	.	gene	19454798	19455668	.	+	.	ID=AT1G52230
3	.	gene	6510982	6515108	.	+	.	ID=AT3G18890
3	.	nucleotide_motif	6514768	6518900	.	+	.	exon_id=AT3G18890.1.exon15;parent=AT3G18890
3	.	nucleotide_motif	6513127	6517259	.	+	.	exon_id=AT3G18890.1.exon9;parent=AT3G18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4G22890
4	.	nucleotide_motif	12008967	12011523	.	+	.	exon_id=AT4G22890.2.exon8;parent=AT4G22890
4	.	nucleotide_motif	12008837	12011393	.	+	.	exon_id=AT4G22890.2.exon7;parent=AT4G22890
4	.	nucleotide_motif	12008967	12011523	.	+	.	exon_id=AT4G22890.4.exon8;parent=AT4G22890
4	.	nucleotide_motif	12009419	12011975	.	+	.	exon_id=AT4G22890.3.exon10;parent=AT4G22890
4	.	nucleotide_motif	12007228	12009784	.	+	.	exon_id=AT4G22890.4.exon1;parent=AT4G22890
4	.	nucleotide_motif	12007319	12009875	.	+	.	exon_id=AT4G22890.4.exon1;parent=AT4G22890
4	.	nucleotide_motif	12009419	12011975	.	+	.	exon_id=AT4G22890.2.exon9;parent=AT4G22890
4	.	nucleotide_motif	12009419	12011975	.	+	.	exon_id=AT4G22890.4.exon10;parent=AT4G22890
4	.	nucleotide_motif	12009419	12011975	.	+	.	exon_id=AT4G22890.1.exon10;parent=AT4G22890
4	.	nucleotide_motif	12007228	12009784	.	+	.	exon_id=AT4G22890.2.exon1;parent=AT4G22890
4	.	nucleotide_motif	12007319	12009875	.	+	.	exon_id=AT4G22890.2.exon1;parent=AT4G22890
1	.	gene	3999157	4000024	.	+	.	ID=AT1G11850
1	.	gene	14158452	14161938	.	+	.	ID=AT1G37130
1	.	nucleotide_motif	14159627	14163119	.	+	.	exon_id=AT1G37130.1.exon1;parent=AT1G37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2G04039
2	.	nucleotide_motif	1333320	1334759	.	+	.	exon_id=AT2G04039.2.exon1;parent=AT2G04039
2	.	nucleotide_motif	1333541	1334980	.	+	.	exon_id=AT2G04039.2.exon1;parent=AT2G04039
2	.	nucleotide_motif	1333320	1334759	.	+	.	exon_id=AT2G04039.3.exon1;parent=AT2G04039
2	.	nucleotide_motif	1333541	1334980	.	+	.	exon_id=AT2G04039.3.exon1;parent=AT2G04039
2	.	nucleotide_motif	1333320	1334759	.	+	.	exon_id=AT2G04039.1.exon1;parent=AT2G04039
2	.	nucleotide_motif	1333541	1334980	.	+	.	exon_id=AT2G04039.1.exon1;parent=AT2G04039
3	.	gene	17929581	17931713	.	+	.	ID=AT3G48420
3	.	nucleotide_motif	17929790	17931928	.	+	.	exon_id=AT3G48420.1.exon1;parent=AT3G48420
3	.	nucleotide_motif	17929796	17931934	.	+	.	exon_id=AT3G48420.1.exon1;parent=AT3G48420
4	.	gene	10481619	10483879	.	+	.	ID=AT4G19170
4	.	nucleotide_motif	10481849	10484115	.	+	.	exon_id=AT4G19170.1.exon1;parent=AT4G19170
4	.	nucleotide_motif	10481893	10484159	.	+	.	exon_id=AT4G19170.1.exon1;parent=AT4G19170
5	.	gene	2180501	2182538	.	+	.	ID=AT5G07020
5	.	nucleotide_motif	2182165	2184208	.	-	.	exon_id=AT5G07020.1.exon1;parent=AT5G07020
5	.	nucleotide_motif	2182343	2184386	.	-	.	exon_id=AT5G07020.1.exon1;parent=AT5G07020
5	.	nucleotide_motif	2182363	2184406	.	-	.	exon_id=AT5G07020.1.exon1;parent=AT5G07020
5	.	gene	25969035	25972575	.	+	.	ID=AT5G65010
5	.	nucleotide_motif	25970042	25973588	.	+	.	exon_id=AT5G65010.1.exon4;parent=AT5G65010
3	.	gene	194426	198664	.	+	.	ID=AT3G01500
3	.	nucleotide_motif	197751	201995	.	-	.	exon_id=AT3G01500.2.exon1;parent=AT3G01500
3	.	nucleotide_motif	197787	202031	.	-	.	exon_id=AT3G01500.2.exon1;parent=AT3G01500
3	.	nucleotide_motif	197846	202090	.	-	.	exon_id=AT3G01500.2.exon1;parent=AT3G01500
3	.	nucleotide_motif	197751	201995	.	-	.	exon_id=AT3G01500.3.exon1;parent=AT3G01500
3	.	nucleotide_motif	197787	202031	.	-	.	exon_id=AT3G01500.3.exon1;parent=AT3G01500
3	.	nucleotide_motif	197846	202090	.	-	.	exon_id=AT3G01500.3.exon1;parent=AT3G01500
3	.	nucleotide_motif	198490	202734	.	-	.	exon_id=AT3G01500.3.exon1;parent=AT3G01500
3	.	nucleotide_motif	198610	202854	.	-	.	exon_id=AT3G01500.3.exon1;parent=AT3G01500
3	.	nucleotide_motif	197751	201995	.	-	.	exon_id=AT3G01500.1.exon1;parent=AT3G01500
3	.	nucleotide_motif	197787	202031	.	-	.	exon_id=AT3G01500.1.exon1;parent=AT3G01500
3	.	nucleotide_motif	197846	202090	.	-	.	exon_id=AT3G01500.1.exon1;parent=AT3G01500
1	.	gene	8840203	8842445	.	+	.	ID=AT1G25230
1	.	nucleotide_motif	8841520	8843768	.	-	.	exon_id=AT1G25230.2.exon3;parent=AT1G25230
1	.	nucleotide_motif	8842238	8844486	.	-	.	exon_id=AT1G25230.1.exon1;parent=AT1G25230
1	.	nucleotide_motif	8842238	8844486	.	-	.	exon_id=AT1G25230.3.exon1;parent=AT1G25230
1	.	nucleotide_motif	8842238	8844486	.	-	.	exon_id=AT1G25230.2.exon1;parent=AT1G25230
2	.	gene	14524607	14525918	.	+	.	ID=AT2G34430
1	.	gene	6211832	6213591	.	+	.	ID=AT1G18060
1	.	nucleotide_motif	6213273	6215038	.	-	.	exon_id=AT1G18060.1.exon1;parent=AT1G18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2G30600
2	.	nucleotide_motif	13038188	13043064	.	+	.	exon_id=AT2G30600.2.exon2;parent=AT2G30600
2	.	nucleotide_motif	13036817	13041693	.	+	.	exon_id=AT2G30600.4.exon1;parent=AT2G30600
2	.	nucleotide_motif	13036858	13041734	.	+	.	exon_id=AT2G30600.4.exon1;parent=AT2G30600
4	.	gene	15926652	15931422	.	+	.	ID=AT4G33010
1	.	gene	24354646	24355490	.	+	.	ID=AT1G65490
1	.	nucleotide_motif	24355091	24355941	.	+	.	exon_id=AT1G65490.2.exon2;parent=AT1G65490
1	.	nucleotide_motif	24355413	24356263	.	+	.	exon_id=AT1G65490.2.exon2;parent=AT1G65490
1	.	nucleotide_motif	24355091	24355941	.	+	.	exon_id=AT1G65490.3.exon2;parent=AT1G65490
1	.	nucleotide_motif	24354838	24355688	.	+	.	exon_id=AT1G65490.2.exon1;parent=AT1G65490
1	.	nucleotide_motif	24354838	24355688	.	+	.	exon_id=AT1G65490.3.exon1;parent=AT1G65490
1	.	nucleotide_motif	24355091	24355941	.	+	.	exon_id=AT1G65490.1.exon2;parent=AT1G65490
1	.	nucleotide_motif	24354838	24355688	.	+	.	exon_id=AT1G65490.1.exon1;parent=AT1G65490
3	.	gene	7626757	7629205	.	+	.	ID=AT3G21670
3	.	nucleotide_motif	7627079	7629533	.	-	.	exon_id=AT3G21670.1.exon4;parent=AT3G21670
3	.	nucleotide_motif	7628135	7630589	.	-	.	exon_id=AT3G21670.1.exon4;parent=AT3G21670
3	.	nucleotide_motif	7629104	7631558	.	-	.	exon_id=AT3G21670.1.exon1;parent=AT3G21670
4	.	gene	13653579	13656285	.	+	.	ID=AT4G27260
1	.	gene	4355926	4358894	.	+	.	ID=AT1G12780
1	.	nucleotide_motif	4358126	4361100	.	-	.	exon_id=AT1G12780.1.exon1;parent=AT1G12780
1	.	nucleotide_motif	4358145	4361119	.	-	.	exon_id=AT1G12780.1.exon1;parent=AT1G12780
1	.	nucleotide_motif	4358214	4361188	.	-	.	exon_id=AT1G12780.1.exon1;parent=AT1G12780
1	.	nucleotide_motif	4358291	4361265	.	-	.	exon_id=AT1G12780.1.exon1;parent=AT1G12780
1	.	nucleotide_motif	4356114	4359088	.	-	.	exon_id=AT1G12780.1.exon8;parent=AT1G12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1G55480
1	.	nucleotide_motif	20713731	20715849	.	+	.	exon_id=AT1G55480.1.exon1;parent=AT1G55480
1	.	nucleotide_motif	20713965	20716083	.	+	.	exon_id=AT1G55480.1.exon1;parent=AT1G55480
1	.	nucleotide_motif	20715404	20717522	.	+	.	exon_id=AT1G55480.1.exon7;parent=AT1G55480
2	.	gene	7766765	7768040	.	+	.	ID=AT2G17880
2	.	nucleotide_motif	7767249	7768530	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767599	7768880	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767605	7768886	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767611	7768892	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767634	7768915	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767647	7768928	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
2	.	nucleotide_motif	7767766	7769047	.	-	.	exon_id=AT2G17880.1.exon1;parent=AT2G17880
3	.	gene	18221794	18224905	.	+	.	ID=AT3G49160
3	.	nucleotide_motif	18224787	18227904	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224793	18227910	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224799	18227916	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224805	18227922	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224811	18227928	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224837	18227954	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224843	18227960	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224849	18227966	.	-	.	exon_id=AT3G49160.1.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224787	18227904	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224793	18227910	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224799	18227916	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224805	18227922	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224811	18227928	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224837	18227954	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224843	18227960	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
3	.	nucleotide_motif	18224849	18227966	.	-	.	exon_id=AT3G49160.2.exon1;parent=AT3G49160
4	.	gene	11306945	11308925	.	+	.	ID=AT4G21210
5	.	gene	4757856	4762666	.	+	.	ID=AT5G14740
5	.	nucleotide_motif	4758102	4762918	.	+	.	exon_id=AT5G14740.2.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758108	4762924	.	+	.	exon_id=AT5G14740.2.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758145	4762961	.	+	.	exon_id=AT5G14740.2.exon1;parent=AT5G14740
5	.	nucleotide_motif	4759040	4763856	.	+	.	exon_id=AT5G14740.9.exon1;parent=AT5G14740
5	.	nucleotide_motif	4762528	4767344	.	+	.	exon_id=AT5G14740.2.exon10;parent=AT5G14740
5	.	nucleotide_motif	4762528	4767344	.	+	.	exon_id=AT5G14740.3.exon10;parent=AT5G14740
5	.	nucleotide_motif	4758102	4762918	.	+	.	exon_id=AT5G14740.6.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758108	4762924	.	+	.	exon_id=AT5G14740.6.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758145	4762961	.	+	.	exon_id=AT5G14740.6.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758102	4762918	.	+	.	exon_id=AT5G14740.4.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758108	4762924	.	+	.	exon_id=AT5G14740.4.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758145	4762961	.	+	.	exon_id=AT5G14740.4.exon1;parent=AT5G14740
5	.	nucleotide_motif	4762528	4767344	.	+	.	exon_id=AT5G14740.1.exon10;parent=AT5G14740
5	.	nucleotide_motif	4762528	4767344	.	+	.	exon_id=AT5G14740.5.exon10;parent=AT5G14740
5	.	nucleotide_motif	4758102	4762918	.	+	.	exon_id=AT5G14740.3.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758108	4762924	.	+	.	exon_id=AT5G14740.3.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758145	4762961	.	+	.	exon_id=AT5G14740.3.exon1;parent=AT5G14740
5	.	nucleotide_motif	4762528	4767344	.	+	.	exon_id=AT5G14740.4.exon10;parent=AT5G14740
5	.	nucleotide_motif	4758102	4762918	.	+	.	exon_id=AT5G14740.1.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758108	4762924	.	+	.	exon_id=AT5G14740.1.exon1;parent=AT5G14740
5	.	nucleotide_motif	4758145	4762961	.	+	.	exon_id=AT5G14740.1.exon1;parent=AT5G14740
4	.	gene	17852441	17854608	.	+	.	ID=AT4G37980
4	.	nucleotide_motif	17853699	17855872	.	+	.	exon_id=AT4G37980.2.exon3;parent=AT4G37980
4	.	nucleotide_motif	17853787	17855960	.	+	.	exon_id=AT4G37980.2.exon3;parent=AT4G37980
4	.	nucleotide_motif	17854060	17856233	.	+	.	exon_id=AT4G37980.2.exon3;parent=AT4G37980
4	.	nucleotide_motif	17853699	17855872	.	+	.	exon_id=AT4G37980.1.exon3;parent=AT4G37980
4	.	nucleotide_motif	17853787	17855960	.	+	.	exon_id=AT4G37980.1.exon3;parent=AT4G37980
1	.	gene	10288129	10289666	.	+	.	ID=AT1G29395
2	.	gene	16570746	16573692	.	+	.	ID=AT2G39730
2	.	nucleotide_motif	16573381	16576333	.	-	.	exon_id=AT2G39730.3.exon1;parent=AT2G39730
2	.	nucleotide_motif	16573412	16576364	.	-	.	exon_id=AT2G39730.3.exon1;parent=AT2G39730
2	.	nucleotide_motif	16572762	16575714	.	-	.	exon_id=AT2G39730.3.exon2;parent=AT2G39730
2	.	nucleotide_motif	16573381	16576333	.	-	.	exon_id=AT2G39730.1.exon1;parent=AT2G39730
2	.	nucleotide_motif	16573412	16576364	.	-	.	exon_id=AT2G39730.1.exon1;parent=AT2G39730
2	.	nucleotide_motif	16570777	16573729	.	-	.	exon_id=AT2G39730.1.exon7;parent=AT2G39730
2	.	nucleotide_motif	16570777	16573729	.	-	.	exon_id=AT2G39730.3.exon6;parent=AT2G39730
2	.	nucleotide_motif	16570777	16573729	.	-	.	exon_id=AT2G39730.2.exon7;parent=AT2G39730
2	.	nucleotide_motif	16572323	16575275	.	-	.	exon_id=AT2G39730.3.exon3;parent=AT2G39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1G20020
1	.	nucleotide_motif	6945008	6947480	.	+	.	exon_id=AT1G20020.3.exon9;parent=AT1G20020
1	.	nucleotide_motif	6942730	6945202	.	+	.	exon_id=AT1G20020.2.exon1;parent=AT1G20020
1	.	nucleotide_motif	6942898	6945370	.	+	.	exon_id=AT1G20020.2.exon1;parent=AT1G20020
1	.	nucleotide_motif	6942730	6945202	.	+	.	exon_id=AT1G20020.3.exon1;parent=AT1G20020
1	.	nucleotide_motif	6942898	6945370	.	+	.	exon_id=AT1G20020.3.exon1;parent=AT1G20020
1	.	nucleotide_motif	6942730	6945202	.	+	.	exon_id=AT1G20020.1.exon1;parent=AT1G20020
1	.	nucleotide_motif	6942898	6945370	.	+	.	exon_id=AT1G20020.1.exon1;parent=AT1G20020
1	.	nucleotide_motif	6945008	6947480	.	+	.	exon_id=AT1G20020.1.exon9;parent=AT1G20020
1	.	nucleotide_motif	6945008	6947480	.	+	.	exon_id=AT1G20020.2.exon8;parent=AT1G20020
2	.	gene	14522524	14523568	.	+	.	ID=AT2G34420
4	.	gene	17775370	17777445	.	+	.	ID=AT4G37800
1	.	gene	26705420	26708265	.	+	.	ID=AT1G70820
1	.	nucleotide_motif	26707144	26709995	.	+	.	exon_id=AT1G70820.1.exon4;parent=AT1G70820
1	.	nucleotide_motif	26706586	26709437	.	+	.	exon_id=AT1G70820.1.exon3;parent=AT1G70820
3	.	gene	9827682	9828917	.	+	.	ID=AT3G26740
3	.	nucleotide_motif	9827760	9829001	.	+	.	exon_id=AT3G26740.1.exon1;parent=AT3G26740
3	.	nucleotide_motif	9827837	9829078	.	+	.	exon_id=AT3G26740.1.exon1;parent=AT3G26740
3	.	nucleotide_motif	9827902	9829143	.	+	.	exon_id=AT3G26740.1.exon1;parent=AT3G26740
3	.	nucleotide_motif	9827915	9829156	.	+	.	exon_id=AT3G26740.1.exon1;parent=AT3G26740
3	.	nucleotide_motif	9827947	9829188	.	+	.	exon_id=AT3G26740.1.exon1;parent=AT3G26740
4	.	gene	14215473	14217909	.	+	.	ID=AT4G28780
4	.	nucleotide_motif	14216409	14218851	.	+	.	exon_id=AT4G28780.1.exon3;parent=AT4G28780
4	.	nucleotide_motif	14217362	14219804	.	+	.	exon_id=AT4G28780.1.exon5;parent=AT4G28780
4	.	nucleotide_motif	14217857	14220299	.	+	.	exon_id=AT4G28780.1.exon5;parent=AT4G28780
1	.	gene	4392438	4394454	.	+	.	ID=AT1G12900
1	.	nucleotide_motif	4394086	4396108	.	-	.	exon_id=AT1G12900.2.exon2;parent=AT1G12900
1	.	nucleotide_motif	4394376	4396398	.	-	.	exon_id=AT1G12900.4.exon1;parent=AT1G12900
1	.	nucleotide_motif	4394376	4396398	.	-	.	exon_id=AT1G12900.2.exon1;parent=AT1G12900
1	.	nucleotide_motif	4394376	4396398	.	-	.	exon_id=AT1G12900.1.exon1;parent=AT1G12900
1	.	nucleotide_motif	4394086	4396108	.	-	.	exon_id=AT1G12900.5.exon2;parent=AT1G12900
1	.	nucleotide_motif	4393760	4395782	.	-	.	exon_id=AT1G12900.2.exon3;parent=AT1G12900
1	.	nucleotide_motif	4393760	4395782	.	-	.	exon_id=AT1G12900.4.exon3;parent=AT1G12900
1	.	nucleotide_motif	4394376	4396398	.	-	.	exon_id=AT1G12900.5.exon1;parent=AT1G12900
1	.	nucleotide_motif	4394086	4396108	.	-	.	exon_id=AT1G12900.3.exon2;parent=AT1G12900
1	.	nucleotide_motif	4393760	4395782	.	-	.	exon_id=AT1G12900.5.exon3;parent=AT1G12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1G64680
1	.	nucleotide_motif	24037084	24038578	.	+	.	exon_id=AT1G64680.1.exon4;parent=AT1G64680
1	.	nucleotide_motif	24037249	24038743	.	+	.	exon_id=AT1G64680.1.exon4;parent=AT1G64680
1	.	nucleotide_motif	24036062	24037556	.	+	.	exon_id=AT1G64680.2.exon1;parent=AT1G64680
1	.	nucleotide_motif	24036062	24037556	.	+	.	exon_id=AT1G64680.1.exon1;parent=AT1G64680
1	.	nucleotide_motif	24037084	24038578	.	+	.	exon_id=AT1G64680.2.exon3;parent=AT1G64680
1	.	nucleotide_motif	24037249	24038743	.	+	.	exon_id=AT1G64680.2.exon3;parent=AT1G64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2G25200
2	.	nucleotide_motif	10736688	10738233	.	-	.	exon_id=AT2G25200.1.exon1;parent=AT2G25200
2	.	nucleotide_motif	10737166	10738711	.	-	.	exon_id=AT2G25200.1.exon1;parent=AT2G25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3G55800
3	.	nucleotide_motif	20709495	20711847	.	+	.	exon_id=AT3G55800.1.exon1;parent=AT3G55800
3	.	nucleotide_motif	20709605	20711957	.	+	.	exon_id=AT3G55800.1.exon1;parent=AT3G55800
3	.	nucleotide_motif	20710719	20713071	.	+	.	exon_id=AT3G55800.1.exon5;parent=AT3G55800
3	.	nucleotide_motif	20710161	20712513	.	+	.	exon_id=AT3G55800.1.exon3;parent=AT3G55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4G21280
4	.	nucleotide_motif	11335285	11336754	.	+	.	exon_id=AT4G21280.2.exon2;parent=AT4G21280
4	.	nucleotide_motif	11335285	11336754	.	+	.	exon_id=AT4G21280.1.exon2;parent=AT4G21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5G15850
5	.	nucleotide_motif	5176382	5178194	.	+	.	exon_id=AT5G15845.2.exon7;parent=AT5G15850
5	.	nucleotide_motif	5177081	5178893	.	+	.	exon_id=AT5G15845.2.exon8;parent=AT5G15850
5	.	nucleotide_motif	5177748	5179560	.	+	.	exon_id=AT5G15845.2.exon8;parent=AT5G15850
5	.	nucleotide_motif	5177540	5179352	.	-	.	exon_id=AT5G15850.1.exon1;parent=AT5G15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1G06680
1	.	nucleotide_motif	2049168	2050979	.	+	.	exon_id=AT1G06680.2.exon4;parent=AT1G06680
1	.	nucleotide_motif	2048332	2050143	.	+	.	exon_id=AT1G06680.2.exon2;parent=AT1G06680
1	.	nucleotide_motif	2049168	2050979	.	+	.	exon_id=AT1G06680.1.exon4;parent=AT1G06680
2	.	gene	18073305	18073651	.	+	.	ID=AT2G43550
2	.	nucleotide_motif	18073341	18073693	.	+	.	exon_id=AT2G43550.1.exon1;parent=AT2G43550
3	.	gene	588266	589693	.	+	.	ID=AT3G02730
1	.	gene	16127353	16129895	.	+	.	ID=AT1G42970
1	.	nucleotide_motif	16127531	16130079	.	+	.	exon_id=AT1G42970.1.exon1;parent=AT1G42970
2	.	gene	16476198	16477843	.	+	.	ID=AT2G39470
2	.	nucleotide_motif	16476737	16478388	.	+	.	exon_id=AT2G39470.2.exon3;parent=AT2G39470
5	.	gene	5690225	5692992	.	+	.	ID=AT5G17300
5	.	nucleotide_motif	5692761	5695534	.	-	.	exon_id=AT5G17300.2.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692852	5695625	.	-	.	exon_id=AT5G17300.2.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692873	5695646	.	-	.	exon_id=AT5G17300.2.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692879	5695652	.	-	.	exon_id=AT5G17300.2.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692912	5695685	.	-	.	exon_id=AT5G17300.2.exon1;parent=AT5G17300
5	.	nucleotide_motif	5691976	5694749	.	-	.	exon_id=AT5G17300.2.exon2;parent=AT5G17300
5	.	nucleotide_motif	5691976	5694749	.	-	.	exon_id=AT5G17300.1.exon2;parent=AT5G17300
5	.	nucleotide_motif	5692761	5695534	.	-	.	exon_id=AT5G17300.1.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692852	5695625	.	-	.	exon_id=AT5G17300.1.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692873	5695646	.	-	.	exon_id=AT5G17300.1.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692879	5695652	.	-	.	exon_id=AT5G17300.1.exon1;parent=AT5G17300
5	.	nucleotide_motif	5692912	5695685	.	-	.	exon_id=AT5G17300.1.exon1;parent=AT5G17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1G77490
1	.	nucleotide_motif	29120656	29124255	.	+	.	exon_id=AT1G77490.2.exon13;parent=AT1G77490
1	.	nucleotide_motif	29120656	29124255	.	+	.	exon_id=AT1G77490.1.exon12;parent=AT1G77490
1	.	nucleotide_motif	29117643	29121242	.	+	.	exon_id=AT1G77490.1.exon1;parent=AT1G77490
1	.	nucleotide_motif	29117834	29121433	.	+	.	exon_id=AT1G77490.1.exon1;parent=AT1G77490
1	.	nucleotide_motif	29117643	29121242	.	+	.	exon_id=AT1G77490.2.exon1;parent=AT1G77490
1	.	nucleotide_motif	29117834	29121433	.	+	.	exon_id=AT1G77490.2.exon1;parent=AT1G77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3G27690
3	.	nucleotide_motif	10255965	10257554	.	+	.	exon_id=AT3G27690.2.exon1;parent=AT3G27690
3	.	nucleotide_motif	10256028	10257617	.	+	.	exon_id=AT3G27690.2.exon1;parent=AT3G27690
3	.	nucleotide_motif	10257472	10259061	.	+	.	exon_id=AT3G27690.2.exon2;parent=AT3G27690
3	.	nucleotide_motif	10255965	10257554	.	+	.	exon_id=AT3G27690.1.exon1;parent=AT3G27690
3	.	nucleotide_motif	10256028	10257617	.	+	.	exon_id=AT3G27690.1.exon1;parent=AT3G27690
5	.	gene	5256	5907	.	+	.	ID=AT5G01015
1	.	gene	4839801	4840823	.	+	.	ID=AT1G14150
1	.	gene	24046553	24048822	.	+	.	ID=AT1G64720
1	.	nucleotide_motif	24047894	24050169	.	-	.	exon_id=AT1G64720.1.exon3;parent=AT1G64720
1	.	nucleotide_motif	24046596	24048871	.	-	.	exon_id=AT1G64720.1.exon6;parent=AT1G64720
1	.	nucleotide_motif	24047695	24049970	.	-	.	exon_id=AT1G64720.1.exon4;parent=AT1G64720
1	.	nucleotide_motif	24048322	24050597	.	-	.	exon_id=AT1G64720.1.exon1;parent=AT1G64720
1	.	nucleotide_motif	24048615	24050890	.	-	.	exon_id=AT1G64720.1.exon1;parent=AT1G64720
2	.	gene	11109003	11114291	.	+	.	ID=AT2G26080
2	.	nucleotide_motif	11112238	11117532	.	-	.	exon_id=AT2G26080.1.exon2;parent=AT2G26080
2	.	nucleotide_motif	11113695	11118989	.	-	.	exon_id=AT2G26080.1.exon1;parent=AT2G26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3G56940
3	.	nucleotide_motif	21077736	21079680	.	+	.	exon_id=AT3G56940.1.exon3;parent=AT3G56940
3	.	nucleotide_motif	21076535	21078479	.	+	.	exon_id=AT3G56940.2.exon1;parent=AT3G56940
3	.	nucleotide_motif	21078173	21080117	.	+	.	exon_id=AT3G56940.1.exon5;parent=AT3G56940
3	.	nucleotide_motif	21076535	21078479	.	+	.	exon_id=AT3G56940.1.exon1;parent=AT3G56940
3	.	nucleotide_motif	21076787	21078731	.	+	.	exon_id=AT3G56940.1.exon1;parent=AT3G56940
3	.	nucleotide_motif	21076787	21078731	.	+	.	exon_id=AT3G56940.2.exon2;parent=AT3G56940
4	.	gene	13937573	13939171	.	+	.	ID=AT4G28030
5	.	gene	6833564	6836862	.	+	.	ID=AT5G20250
5	.	nucleotide_motif	6833882	6837186	.	+	.	exon_id=AT5G20250.4.exon1;parent=AT5G20250
5	.	nucleotide_motif	6833882	6837186	.	+	.	exon_id=AT5G20250.2.exon1;parent=AT5G20250
5	.	nucleotide_motif	6833882	6837186	.	+	.	exon_id=AT5G20250.3.exon1;parent=AT5G20250
1	.	gene	20170715	20173949	.	+	.	ID=AT1G54040
3	.	gene	7703799	7704958	.	+	.	ID=AT3G21870
3	.	nucleotide_motif	7704087	7705252	.	-	.	exon_id=AT3G21870.1.exon2;parent=AT3G21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3G48360
3	.	nucleotide_motif	17910068	17913045	.	-	.	exon_id=AT3G48360.3.exon2;parent=AT3G48360
3	.	nucleotide_motif	17910488	17913465	.	-	.	exon_id=AT3G48360.3.exon1;parent=AT3G48360
3	.	nucleotide_motif	17910494	17913471	.	-	.	exon_id=AT3G48360.3.exon1;parent=AT3G48360
3	.	nucleotide_motif	17910527	17913504	.	-	.	exon_id=AT3G48360.3.exon1;parent=AT3G48360
3	.	nucleotide_motif	17910488	17913465	.	-	.	exon_id=AT3G48360.1.exon1;parent=AT3G48360
3	.	nucleotide_motif	17910494	17913471	.	-	.	exon_id=AT3G48360.1.exon1;parent=AT3G48360
3	.	nucleotide_motif	17910527	17913504	.	-	.	exon_id=AT3G48360.1.exon1;parent=AT3G48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1G61520
1	.	nucleotide_motif	22700175	22701878	.	+	.	exon_id=AT1G61520.2.exon1;parent=AT1G61520
1	.	nucleotide_motif	22700525	22702228	.	+	.	exon_id=AT1G61520.2.exon1;parent=AT1G61520
1	.	nucleotide_motif	22700880	22702583	.	+	.	exon_id=AT1G61520.2.exon1;parent=AT1G61520
1	.	nucleotide_motif	22701221	22702924	.	+	.	exon_id=AT1G61520.2.exon1;parent=AT1G61520
1	.	nucleotide_motif	22700880	22702583	.	+	.	exon_id=AT1G61520.3.exon4;parent=AT1G61520
1	.	nucleotide_motif	22700175	22701878	.	+	.	exon_id=AT1G61520.1.exon1;parent=AT1G61520
1	.	nucleotide_motif	22700880	22702583	.	+	.	exon_id=AT1G61520.1.exon3;parent=AT1G61520
1	.	nucleotide_motif	22701221	22702924	.	+	.	exon_id=AT1G61520.1.exon3;parent=AT1G61520
1	.	nucleotide_motif	22700175	22701878	.	+	.	exon_id=AT1G61520.3.exon2;parent=AT1G61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2G43010
2	.	nucleotide_motif	17887369	17890361	.	+	.	exon_id=AT2G43010.5.exon2;parent=AT2G43010
2	.	nucleotide_motif	17886470	17889462	.	+	.	exon_id=AT2G43010.3.exon1;parent=AT2G43010
2	.	nucleotide_motif	17886470	17889462	.	+	.	exon_id=AT2G43010.1.exon1;parent=AT2G43010
2	.	nucleotide_motif	17886470	17889462	.	+	.	exon_id=AT2G43010.2.exon1;parent=AT2G43010
5	.	gene	7664871	7667288	.	+	.	ID=AT5G22920
1	.	gene	29484120	29485389	.	+	.	ID=AT1G78370
3	.	gene	10524181	10526733	.	+	.	ID=AT3G28220
3	.	nucleotide_motif	10526424	10528982	.	+	.	exon_id=AT3G28220.1.exon5;parent=AT3G28220
5	.	gene	3516092	3517035	.	+	.	ID=AT5G11070
5	.	nucleotide_motif	3516985	3517934	.	-	.	exon_id=AT5G11070.1.exon1;parent=AT5G11070
1	.	gene	8233953	8235019	.	+	.	ID=AT1G23205
1	.	nucleotide_motif	8234199	8235271	.	-	.	exon_id=AT1G23205.1.exon1;parent=AT1G23205
1	.	nucleotide_motif	8234812	8235884	.	-	.	exon_id=AT1G23205.1.exon1;parent=AT1G23205
1	.	nucleotide_motif	8234818	8235890	.	-	.	exon_id=AT1G23205.1.exon1;parent=AT1G23205
1	.	gene	25493193	25496053	.	+	.	ID=AT1G68010
2	.	gene	11392849	11394363	.	+	.	ID=AT2G26740
3	.	gene	22745514	22747444	.	+	.	ID=AT3G61470
3	.	nucleotide_motif	22745689	22747625	.	+	.	exon_id=AT3G61470.1.exon1;parent=AT3G61470
3	.	nucleotide_motif	22745756	22747692	.	+	.	exon_id=AT3G61470.1.exon1;parent=AT3G61470
3	.	nucleotide_motif	22747276	22749212	.	+	.	exon_id=AT3G61470.1.exon4;parent=AT3G61470
3	.	nucleotide_motif	22747382	22749318	.	+	.	exon_id=AT3G61470.1.exon4;parent=AT3G61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4G28750
4	.	nucleotide_motif	14203724	14205033	.	-	.	exon_id=AT4G28750.1.exon1;parent=AT4G28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5G24210
5	.	nucleotide_motif	8219145	8221680	.	+	.	exon_id=AT5G24210.1.exon4;parent=AT5G24210
5	.	nucleotide_motif	8219145	8221680	.	+	.	exon_id=AT5G24210.3.exon5;parent=AT5G24210
1	.	gene	26795052	26796532	.	+	.	ID=AT1G71030
1	.	nucleotide_motif	26795396	26796882	.	-	.	exon_id=AT1G71030.2.exon2;parent=AT1G71030
1	.	nucleotide_motif	26795467	26796953	.	-	.	exon_id=AT1G71030.2.exon2;parent=AT1G71030
1	.	nucleotide_motif	26795596	26797082	.	-	.	exon_id=AT1G71030.2.exon2;parent=AT1G71030
1	.	nucleotide_motif	26795899	26797385	.	-	.	exon_id=AT1G71030.1.exon2;parent=AT1G71030
1	.	nucleotide_motif	26796412	26797898	.	-	.	exon_id=AT1G71030.1.exon1;parent=AT1G71030
1	.	nucleotide_motif	26795899	26797385	.	-	.	exon_id=AT1G71030.2.exon1;parent=AT1G71030
1	.	nucleotide_motif	26796412	26797898	.	-	.	exon_id=AT1G71030.2.exon1;parent=AT1G71030
1	.	nucleotide_motif	26795396	26796882	.	-	.	exon_id=AT1G71030.1.exon3;parent=AT1G71030
1	.	nucleotide_motif	26795467	26796953	.	-	.	exon_id=AT1G71030.1.exon3;parent=AT1G71030
1	.	nucleotide_motif	26795596	26797082	.	-	.	exon_id=AT1G71030.1.exon3;parent=AT1G71030
3	.	gene	20016837	20018822	.	+	.	ID=AT3G54050
3	.	nucleotide_motif	20016988	20018979	.	+	.	exon_id=AT3G54050.1.exon1;parent=AT3G54050
3	.	nucleotide_motif	20016988	20018979	.	+	.	exon_id=AT3G54050.2.exon1;parent=AT3G54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3G54890
3	.	nucleotide_motif	20340860	20342538	.	-	.	exon_id=AT3G54890.3.exon1;parent=AT3G54890
3	.	nucleotide_motif	20340860	20342538	.	-	.	exon_id=AT3G54890.1.exon1;parent=AT3G54890
1	.	gene	27339114	27340044	.	+	.	ID=AT1G72610
3	.	gene	2717557	2718923	.	+	.	ID=AT3G08940
3	.	nucleotide_motif	2717746	2719118	.	+	.	exon_id=AT3G08940.1.exon1;parent=AT3G08940
3	.	nucleotide_motif	2717746	2719118	.	+	.	exon_id=AT3G08940.2.exon1;parent=AT3G08940
5	.	gene	25016860	25018265	.	+	.	ID=AT5G62280
2	.	gene	8108898	8112010	.	+	.	ID=AT2G18700
2	.	nucleotide_motif	8111285	8114403	.	+	.	exon_id=AT2G18700.1.exon2;parent=AT2G18700
2	.	nucleotide_motif	8108909	8112027	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
2	.	nucleotide_motif	8108915	8112033	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
2	.	nucleotide_motif	8108933	8112051	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
2	.	nucleotide_motif	8109034	8112152	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
2	.	nucleotide_motif	8109497	8112615	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
2	.	nucleotide_motif	8110091	8113209	.	+	.	exon_id=AT2G18700.1.exon1;parent=AT2G18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3G45780
3	.	nucleotide_motif	16822491	16829986	.	+	.	exon_id=AT3G45780.1.exon14;parent=AT3G45780
3	.	nucleotide_motif	16816766	16824261	.	+	.	exon_id=AT3G45780.1.exon1;parent=AT3G45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5G18670
5	.	nucleotide_motif	6227379	6229624	.	+	.	exon_id=AT5G18670.1.exon3;parent=AT5G18670
1	.	gene	9933786	9935440	.	+	.	ID=AT1G28330
1	.	gene	25746697	25750291	.	+	.	ID=AT1G68570
1	.	nucleotide_motif	25747484	25751084	.	+	.	exon_id=AT1G68570.1.exon3;parent=AT1G68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2G30950
2	.	nucleotide_motif	13174673	13177623	.	+	.	exon_id=AT2G30950.4.exon2;parent=AT2G30950
2	.	nucleotide_motif	13174835	13177785	.	+	.	exon_id=AT2G30950.4.exon2;parent=AT2G30950
2	.	nucleotide_motif	13175254	13178204	.	+	.	exon_id=AT2G30950.4.exon2;parent=AT2G30950
2	.	nucleotide_motif	13175482	13178432	.	+	.	exon_id=AT2G30950.4.exon2;parent=AT2G30950
2	.	nucleotide_motif	13177013	13179963	.	+	.	exon_id=AT2G30950.4.exon5;parent=AT2G30950
2	.	nucleotide_motif	13177013	13179963	.	+	.	exon_id=AT2G30950.1.exon5;parent=AT2G30950
2	.	nucleotide_motif	13174835	13177785	.	+	.	exon_id=AT2G30950.3.exon2;parent=AT2G30950
2	.	nucleotide_motif	13175254	13178204	.	+	.	exon_id=AT2G30950.3.exon2;parent=AT2G30950
2	.	nucleotide_motif	13175482	13178432	.	+	.	exon_id=AT2G30950.3.exon2;parent=AT2G30950
2	.	nucleotide_motif	13176014	13178964	.	-	.	exon_id=AT2G08420.1.exon1;parent=AT2G30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3G62410
3	.	nucleotide_motif	23090952	23091594	.	+	.	exon_id=AT3G62410.1.exon1;parent=AT3G62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4G33660
4	.	nucleotide_motif	16168464	16169924	.	-	.	exon_id=AT4G33660.1.exon1;parent=AT4G33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5G35170
5	.	nucleotide_motif	13419319	13424127	.	+	.	exon_id=AT5G35170.2.exon1;parent=AT5G35170
5	.	nucleotide_motif	13419159	13423967	.	+	.	exon_id=AT5G35170.1.exon1;parent=AT5G35170
5	.	nucleotide_motif	13419319	13424127	.	+	.	exon_id=AT5G35170.1.exon1;parent=AT5G35170
5	.	nucleotide_motif	13420371	13425179	.	+	.	exon_id=AT5G35170.1.exon4;parent=AT5G35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3G16250
3	.	nucleotide_motif	5508218	5509707	.	-	.	exon_id=AT3G16250.1.exon1;parent=AT3G16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1G09340
1	.	nucleotide_motif	3015508	3018819	.	+	.	exon_id=AT1G09340.1.exon1;parent=AT1G09340
1	.	nucleotide_motif	3015526	3018837	.	+	.	exon_id=AT1G09340.1.exon1;parent=AT1G09340
1	.	nucleotide_motif	3015508	3018819	.	+	.	exon_id=AT1G09340.2.exon1;parent=AT1G09340
1	.	nucleotide_motif	3015526	3018837	.	+	.	exon_id=AT1G09340.2.exon1;parent=AT1G09340
1	.	nucleotide_motif	3015718	3019029	.	+	.	exon_id=AT1G09340.2.exon1;parent=AT1G09340
1	.	nucleotide_motif	3015828	3019139	.	+	.	exon_id=AT1G09340.2.exon1;parent=AT1G09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3G63140
3	.	nucleotide_motif	23328468	23330396	.	-	.	exon_id=AT3G63140.1.exon1;parent=AT3G63140
3	.	nucleotide_motif	23328474	23330402	.	-	.	exon_id=AT3G63140.1.exon1;parent=AT3G63140
3	.	nucleotide_motif	23328480	23330408	.	-	.	exon_id=AT3G63140.1.exon1;parent=AT3G63140
3	.	nucleotide_motif	23328486	23330414	.	-	.	exon_id=AT3G63140.1.exon1;parent=AT3G63140
3	.	nucleotide_motif	23326966	23328894	.	-	.	exon_id=AT3G63140.1.exon6;parent=AT3G63140
3	.	nucleotide_motif	23328382	23330310	.	+	.	exon_id=AT3G09905.1.exon1;parent=AT3G63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1G76080
1	.	nucleotide_motif	28549327	28551133	.	-	.	exon_id=AT1G76080.1.exon1;parent=AT1G76080
3	.	gene	17228642	17231229	.	+	.	ID=AT3G46780
1	.	gene	564018	567771	.	+	.	ID=AT1G02640
1	.	nucleotide_motif	564332	568091	.	+	.	exon_id=AT1G02640.1.exon1;parent=AT1G02640
1	.	nucleotide_motif	564661	568420	.	+	.	exon_id=AT1G02640.1.exon1;parent=AT1G02640
2	.	gene	14308754	14310608	.	+	.	ID=AT2G33830
3	.	gene	17437840	17441431	.	+	.	ID=AT3G47340
5	.	gene	13830429	13833542	.	+	.	ID=AT5G35630
5	.	nucleotide_motif	13832540	13835659	.	+	.	exon_id=AT5G35630.1.exon8;parent=AT5G35630
5	.	nucleotide_motif	13830724	13833843	.	+	.	exon_id=AT5G35630.1.exon1;parent=AT5G35630
1	.	gene	10472280	10473502	.	+	.	ID=AT1G29910
1	.	gene	26315787	26320233	.	+	.	ID=AT1G69870
1	.	nucleotide_motif	26316237	26320689	.	+	.	exon_id=AT1G69870.1.exon1;parent=AT1G69870
2	.	gene	19616975	19617681	.	+	.	ID=AT2G47930
2	.	nucleotide_motif	19617087	19617799	.	-	.	exon_id=AT2G47930.1.exon1;parent=AT2G47930
2	.	nucleotide_motif	19617123	19617835	.	-	.	exon_id=AT2G47930.1.exon1;parent=AT2G47930
2	.	nucleotide_motif	19617262	19617974	.	-	.	exon_id=AT2G47930.1.exon1;parent=AT2G47930
2	.	nucleotide_motif	19617306	19618018	.	-	.	exon_id=AT2G47930.1.exon1;parent=AT2G47930
4	.	gene	1112082	1114158	.	+	.	ID=AT4G02530
4	.	nucleotide_motif	1112218	1114300	.	-	.	exon_id=AT4G02530.2.exon4;parent=AT4G02530
4	.	nucleotide_motif	1112096	1114178	.	-	.	exon_id=AT4G02530.1.exon4;parent=AT4G02530
4	.	nucleotide_motif	1112218	1114300	.	-	.	exon_id=AT4G02530.1.exon4;parent=AT4G02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4G38840
4	.	nucleotide_motif	18125393	18125980	.	-	.	exon_id=AT4G38840.1.exon1;parent=AT4G38840
5	.	gene	17579867	17581275	.	+	.	ID=AT5G43750
3	.	gene	18890874	18892508	.	+	.	ID=AT3G50820
3	.	nucleotide_motif	18890962	18892602	.	-	.	exon_id=AT3G50820.1.exon3;parent=AT3G50820
1	.	gene	4760957	4762666	.	+	.	ID=AT1G13930
4	.	gene	17670481	17672353	.	+	.	ID=AT4G37610
4	.	nucleotide_motif	17670799	17672677	.	-	.	exon_id=AT4G37610.1.exon5;parent=AT4G37610
4	.	nucleotide_motif	17672348	17674226	.	-	.	exon_id=AT4G37610.1.exon1;parent=AT4G37610
4	.	nucleotide_motif	17671551	17673429	.	-	.	exon_id=AT4G37610.1.exon3;parent=AT4G37610
1	.	gene	28553883	28554930	.	+	.	ID=AT1G76100
1	.	nucleotide_motif	28554694	28555747	.	-	.	exon_id=AT1G76100.1.exon1;parent=AT1G76100
1	.	nucleotide_motif	28554694	28555747	.	-	.	exon_id=AT1G76100.2.exon1;parent=AT1G76100
3	.	gene	22675061	22676851	.	+	.	ID=AT3G61260
1	.	gene	2640803	2641934	.	+	.	ID=AT1G08380
1	.	nucleotide_motif	2641159	2642296	.	-	.	exon_id=AT1G08380.1.exon3;parent=AT1G08380
2	.	gene	16006749	16007722	.	+	.	ID=AT2G38210
4	.	gene	2350498	2352025	.	+	.	ID=AT4G04640
4	.	nucleotide_motif	2350704	2352237	.	-	.	exon_id=AT4G04640.1.exon1;parent=AT4G04640
4	.	nucleotide_motif	2350710	2352243	.	-	.	exon_id=AT4G04640.1.exon1;parent=AT4G04640
4	.	nucleotide_motif	2351956	2353489	.	-	.	exon_id=AT4G04640.1.exon1;parent=AT4G04640
4	.	nucleotide_motif	2351966	2353499	.	-	.	exon_id=AT4G04640.1.exon1;parent=AT4G04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5G38990
5	.	nucleotide_motif	15608701	15611686	.	+	.	exon_id=AT5G38990.1.exon1;parent=AT5G38990
5	.	nucleotide_motif	15609190	15612175	.	+	.	exon_id=AT5G38990.1.exon1;parent=AT5G38990
5	.	nucleotide_motif	15609823	15612808	.	+	.	exon_id=AT5G38990.1.exon1;parent=AT5G38990
1	.	gene	10474656	10475969	.	+	.	ID=AT1G29920
1	.	gene	28078852	28079987	.	+	.	ID=AT1G74730
3	.	gene	1695156	1696708	.	+	.	ID=AT3G05730
3	.	nucleotide_motif	1695445	1697003	.	+	.	exon_id=AT3G05730.1.exon1;parent=AT3G05730
3	.	nucleotide_motif	1695703	1697261	.	+	.	exon_id=AT3G05730.1.exon1;parent=AT3G05730
4	.	gene	1229031	1230164	.	+	.	ID=AT4G02770
4	.	gene	18426492	18428578	.	+	.	ID=AT4G39710
4	.	nucleotide_motif	18428143	18430235	.	-	.	exon_id=AT4G39710.3.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428215	18430307	.	-	.	exon_id=AT4G39710.3.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428245	18430337	.	-	.	exon_id=AT4G39710.3.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428251	18430343	.	-	.	exon_id=AT4G39710.3.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428259	18430351	.	-	.	exon_id=AT4G39710.3.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428143	18430235	.	-	.	exon_id=AT4G39710.1.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428215	18430307	.	-	.	exon_id=AT4G39710.1.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428245	18430337	.	-	.	exon_id=AT4G39710.1.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428251	18430343	.	-	.	exon_id=AT4G39710.1.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428259	18430351	.	-	.	exon_id=AT4G39710.1.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428143	18430235	.	-	.	exon_id=AT4G39710.2.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428215	18430307	.	-	.	exon_id=AT4G39710.2.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428245	18430337	.	-	.	exon_id=AT4G39710.2.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428251	18430343	.	-	.	exon_id=AT4G39710.2.exon1;parent=AT4G39710
4	.	nucleotide_motif	18428259	18430351	.	-	.	exon_id=AT4G39710.2.exon1;parent=AT4G39710
5	.	gene	19570238	19572804	.	+	.	ID=AT5G48300
5	.	gene	19647784	19648362	.	+	.	ID=AT5G48490
1	.	gene	7084409	7086873	.	+	.	ID=AT1G20440
1	.	nucleotide_motif	7085332	7087802	.	-	.	exon_id=AT1G20440.1.exon1;parent=AT1G20440
5	.	gene	426226	427461	.	+	.	ID=AT5G02160
5	.	nucleotide_motif	426340	427581	.	+	.	exon_id=AT5G02160.1.exon1;parent=AT5G02160
5	.	nucleotide_motif	426454	427695	.	+	.	exon_id=AT5G02160.1.exon1;parent=AT5G02160
5	.	nucleotide_motif	426511	427752	.	+	.	exon_id=AT5G02160.1.exon1;parent=AT5G02160
5	.	nucleotide_motif	427028	428269	.	+	.	exon_id=AT5G02160.1.exon2;parent=AT5G02160
5	.	nucleotide_motif	427068	428309	.	+	.	exon_id=AT5G02160.1.exon2;parent=AT5G02160
5	.	nucleotide_motif	427363	428604	.	+	.	exon_id=AT5G02160.1.exon2;parent=AT5G02160
2	.	gene	2033154	2034283	.	+	.	ID=AT2G05540
2	.	nucleotide_motif	2033308	2034443	.	+	.	exon_id=AT2G05540.1.exon1;parent=AT2G05540
3	.	gene	23135630	23137173	.	+	.	ID=AT3G62550
3	.	nucleotide_motif	23136897	23138446	.	+	.	exon_id=AT3G62550.1.exon3;parent=AT3G62550
3	.	nucleotide_motif	23136105	23137654	.	+	.	exon_id=AT3G62550.1.exon1;parent=AT3G62550
3	.	nucleotide_motif	23136120	23137669	.	+	.	exon_id=AT3G62550.1.exon1;parent=AT3G62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1G14280
1	.	nucleotide_motif	4877677	4879484	.	+	.	exon_id=AT1G14280.1.exon1;parent=AT1G14280
1	.	nucleotide_motif	4877755	4879562	.	+	.	exon_id=AT1G14280.1.exon1;parent=AT1G14280
1	.	nucleotide_motif	4877767	4879574	.	+	.	exon_id=AT1G14280.1.exon1;parent=AT1G14280
2	.	gene	17920647	17921844	.	+	.	ID=AT2G43100
2	.	nucleotide_motif	17920741	17921944	.	+	.	exon_id=AT2G43100.1.exon1;parent=AT2G43100
2	.	nucleotide_motif	17921725	17922928	.	+	.	exon_id=AT2G43100.1.exon1;parent=AT2G43100
4	.	gene	5777397	5779572	.	+	.	ID=AT4G09010
4	.	nucleotide_motif	5779173	5781354	.	-	.	exon_id=AT4G09010.2.exon1;parent=AT4G09010
4	.	nucleotide_motif	5779255	5781436	.	-	.	exon_id=AT4G09010.2.exon1;parent=AT4G09010
4	.	nucleotide_motif	5779255	5781436	.	-	.	exon_id=AT4G09010.3.exon1;parent=AT4G09010
4	.	nucleotide_motif	5779255	5781436	.	-	.	exon_id=AT4G09010.1.exon1;parent=AT4G09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5G49360
5	.	nucleotide_motif	20016273	20021324	.	-	.	exon_id=AT5G49360.1.exon1;parent=AT5G49360
5	.	nucleotide_motif	20012024	20017075	.	-	.	exon_id=AT5G49360.1.exon6;parent=AT5G49360
1	.	gene	10722183	10723247	.	+	.	ID=AT1G30380
1	.	gene	29518184	29519323	.	+	.	ID=AT1G78460
3	.	gene	5467987	5469594	.	+	.	ID=AT3G16140
3	.	nucleotide_motif	5468281	5469894	.	-	.	exon_id=AT3G16140.1.exon3;parent=AT3G16140
3	.	nucleotide_motif	5468448	5470061	.	-	.	exon_id=AT3G16140.1.exon3;parent=AT3G16140
3	.	nucleotide_motif	5468483	5470096	.	-	.	exon_id=AT3G16140.1.exon3;parent=AT3G16140
3	.	nucleotide_motif	5468643	5470256	.	-	.	exon_id=AT3G16140.1.exon3;parent=AT3G16140
4	.	gene	7309898	7312684	.	+	.	ID=AT4G12310
5	.	gene	208866	210548	.	+	.	ID=AT5G01530
5	.	nucleotide_motif	209116	210804	.	+	.	exon_id=AT5G01530.1.exon1;parent=AT5G01530
5	.	nucleotide_motif	210127	211815	.	+	.	exon_id=AT5G01530.1.exon2;parent=AT5G01530
5	.	gene	23560568	23562001	.	+	.	ID=AT5G58260
